<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deploying Zcash &mdash; Deploying Zcash 2018.02.12 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="_static/slides.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2018.02.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/common.js"></script>
    
    <script type="text/javascript" src="_static/slides.js"></script>
    <script type="text/javascript" src="_static/sync.js"></script>
    <script type="text/javascript" src="_static/controller.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Deploying Zcash 2018.02.12 documentation" href="#" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>


  
<article class="slide level-1" id="deploying-zcash">

<h1>Deploying Zcash</h1>

<p><cite>Nathan Wilcox</cite></p>
<p><cite>The Zcash Company</cite></p>




</article>
<article class="slide level-2" id="overview">

<h2>Overview</h2>





</article>
<article class="slide level-3" id="outline">

<h3>Outline</h3>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#deploying-zcash" id="id9">Deploying Zcash</a><ul>
<li><a class="reference internal" href="#overview" id="id10">Overview</a></li>
<li><a class="reference internal" href="#integrating-zcash" id="id11">Integrating Zcash</a></li>
<li><a class="reference internal" href="#zcash-integration-future-work" id="id12">Zcash Integration Future Work</a></li>
<li><a class="reference internal" href="#comments-questions" id="id13">Comments/Questions?</a></li>
</ul>
</li>
</ul>
</div>




</article>
<article class="slide level-3" id="why">

<h3>Why</h3>

<ul class="simple">
<li>Privacy is a human right.</li>
<li>Privacy needs to be constructed at the base layer.</li>
<li>Permissionlessness and censorship resistance require privacy.</li>
</ul>




</article>
<article class="slide level-3" id="what">

<h3>What</h3>

<ul class="simple">
<li>a permissionless private cryptocurrency</li>
<li>derived from Bitcoin design + code</li>
<li>with zkSNARKs for strong privacy</li>
</ul>




</article>
<article class="slide level-3" id="who-the-zcash-company">

<h3>Who - The Zcash Company</h3>

<ul class="simple">
<li>US for profit company</li>
<li>founded by leading cryptographers and security engineers</li>
<li>currently primary Zcash protocol development team</li>
<li>enterprise arm does non-Zcash projects involving zeroknowledge
cryptography</li>
</ul>




</article>
<article class="slide level-3" id="who-the-zcash-foundation">

<h3>Who - The Zcash Foundation</h3>

<q>
the first public charity dedicated to building internet payments and
privacy infrastructure for the public good </q>
<a class="footnote-reference" href="#id3" id="id1">[1]</a></q>
<ul class="simple">
<li>US 501(c)(3)</li>
<li>Governance</li>
<li>Zcon0</li>
<li>Grants (privacy research, partial second implementation, +more) <a class="footnote-reference" href="#id4" id="id2">[2]</a></li>
</ul>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Quote from <a class="reference external" href="https://z.cash.foundation/blog/zcash-foundation-officially-nonprofit/">https://z.cash.foundation/blog/zcash-foundation-officially-nonprofit/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>2017 grant recipients: <a class="reference external" href="https://z.cash.foundation/blog/grant-awards/">https://z.cash.foundation/blog/grant-awards/</a></td></tr>
</tbody>
</table>




</article>
<article class="slide level-3" id="who-community-contributors">

<h3>Who - Community Contributors</h3>

<p>Community contributors develop and operate:</p>
<ul class="simple">
<li>Most full-nodes use community ports, ie: <cite>Zcash4win</cite></li>
<li>Block explorers</li>
<li>Tor infrastructure</li>
</ul>
<p>A notable subset are pseudonymous.</p>




</article>
<article class="slide level-3" id="who-industry">

<h3>Who - Industry</h3>

<p>Strong industry support:</p>
<ul class="simple">
<li>hardware wallet support - <cite>Trezor</cite>, <cite>Ledger</cite></li>
<li>exchange support - including 5 direct fiat pairs</li>
<li>financial institutions - ex: <cite>Zcash Investment Trust</cite></li>
</ul>




</article>
<article class="slide level-2" id="integrating-zcash">

<h2>Integrating Zcash</h2>





</article>
<article class="slide level-3" id="integration-phases">

<h3>Integration Phases</h3>

<p>We strongly advise rolling out Zcash support in this order (phases
explained later):</p>
<ol class="arabic simple">
<li><cite>Transparent Address</cite> support only (described later)</li>
<li>Protocol Upgrade support</li>
<li><cite>Shielded Address</cite> support - <cite>2.0.x Sapling</cite> and <em>maybe</em> <cite>1.0.x Sprout</cite></li>
</ol>




</article>
<article class="slide level-3" id="protocol-basics">

<h3>Protocol Basics</h3>

<p>Zcash uses the Bitcoin protocol with some modifications:</p>
<ul class="simple">
<li>proof-of-work: Equihash</li>
<li>block target time: 150 seconds</li>
<li>block size limit: 2 MB</li>
<li>addition of zkSNARK proofs</li>
<li>… plus other tweaks to consensus rules.</li>
</ul>




</article>
<article class="slide level-3" id="addresses">

<h3>Addresses</h3>

<p>There are two kinds of addresses:</p>
<ul class="simple">
<li><cite>Transparent Addresses</cite> aka <cite>t-addrs</cite>, <code class="docutils literal"><span class="pre">t-</span></code> prefix</li>
<li><cite>Shielded Addresses</cite> aka <cite>z-addrs</cite>, <code class="docutils literal"><span class="pre">z-</span></code> prefix</li>
</ul>




</article>
<article class="slide level-3" id="t-addresses">

<h3>T Addresses</h3>

<p>Transparent addresses are literally Bitcoin addresses <a class="footnote-reference" href="#id6" id="id5">[3]</a>, except the
encoding requires they begin with a <code class="docutils literal"><span class="pre">t-</span></code> prefix. The remainder of the
encoding ensures the Bitcoin address classification.</p>
<p>Example: <code class="docutils literal"><span class="pre">t3Vz22vK5z2LcKEdg16Yv4FFneEL1zg9ojd</span></code></p>
<p>This is a t-addr. The initial <code class="docutils literal"><span class="pre">3</span></code> indicates a <cite>P2SH</cite> address.</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>No BECH-32 addresses, currently.</td></tr>
</tbody>
</table>




</article>
<article class="slide level-3" id="z-addresses">

<h3>Z Addresses</h3>

<p>Shielded addresses begin with a <code class="docutils literal"><span class="pre">z-</span></code> and use zkSNARK technology.</p>
<p>We recommend deploying support for T Addresses only, initially.</p>




</article>
<article class="slide level-3" id="software">

<h3>Software</h3>

<ul class="simple">
<li>The primary software is <cite>zcashd</cite>, a source-fork of Bitcoin Core v0.11.2.</li>
<li>Changes have been relatively conservative. Examples:<ul>
<li>disabled QT wallet</li>
<li>disabled support for platforms we can’t audit/test/focus on</li>
<li>backporting focused on security, testability, cleanup</li>
</ul>
</li>
</ul>




</article>
<article class="slide level-3" id="api">

<h3>API</h3>

<ul class="simple">
<li>The primary API is the RPC interface, derived from Bitcoin v0.11.2.</li>
<li>Most calls are unaltered, except for safety or simplicity.<ul>
<li>ex: <cite>accounts</cite> feature disabled.</li>
</ul>
</li>
<li>Many API consumers who support Bitcoin can do “drop-in” Zcash support.<ul>
<li>ex: <cite>getnewaddress</cite>, <cite>sendmany</cite>, <cite>listunspent</cite></li>
</ul>
</li>
<li>Shielded address support is all in new RPC calls with a <code class="docutils literal"><span class="pre">z_</span></code> prefix.</li>
</ul>




</article>
<article class="slide level-3" id="api-changes">

<h3>API Changes</h3>

<p>Some Bitcoin RPC calls will be necessarily different. The most prominent
is transaction format and semantics.</p>
<p>If your service or product does transaction parsing, inspection, or
signing for Bitcoin, supporting Zcash is slightly more work.</p>




</article>
<article class="slide level-3" id="transaction-format">

<h3>Transaction Format</h3>

<div class="code C++ highlight-default"><div class="highlight"><pre><span></span>class CTransaction
{
    // …

    // Bitcoin fields:
    const int32_t nVersion;
    const std::vector&lt;CTxIn&gt; vin;
    const std::vector&lt;CTxOut&gt; vout;
    const uint32_t nLockTime;

    // Zcash specific:
    const std::vector&lt;JSDescription&gt; vjoinsplit;
    const uint256 joinSplitPubKey;
    const joinsplit_sig_t joinSplitSig = {{0}};
    // …
};
</pre></div>
</div>




</article>
<article class="slide level-3" id="transaction-parsing">

<h3>Transaction Parsing</h3>

<p>If you primarily care about <cite>vin</cite> / <cite>vout</cite>, for example, to track the
balances of addresses, you can ignore the contents of the Zcash fields.</p>
<p>If you need to track fees or global monetary supply, you need to parse
fields within <cite>vjoinsplit</cite>. This is fairly straight forward and Zcash
devs would love to help.</p>
<p>We’ve created JS libraries, source-forked block explorers, and worked
with wallet makers to do this parsing task.</p>
<p>WARNING: This all assumes you are relying on <cite>zcashd</cite> to validate
transaction consensus rules, which does the work of verifying zkSNARK
proofs.</p>




</article>
<article class="slide level-2" id="zcash-integration-future-work">

<h2>Zcash Integration Future Work</h2>





</article>
<article class="slide level-3" id="roadmap">

<h3>Roadmap</h3>

<ul class="simple">
<li><cite>1.0.x Sprout</cite> - first gen zkSNARKs - 2016-10-28</li>
<li><cite>1.1.x Overwinter</cite> - upgrade robustness - 2018 Q3</li>
<li><cite>2.0.x Sapling</cite> - second gen zkSNARK - 2018 Q4</li>
</ul>




</article>
<article class="slide level-3" id="sprout-support">

<h3>Sprout Support</h3>

<p>The <cite>1.0.x Sprout</cite> series is the currently launched “first generation”
protocol. Shielded addresses are resource intensive and have seen modest
adoption.</p>
<p>Supporting <cite>1.0.x Sprout</cite> shielded addresses requires using the <code class="docutils literal"><span class="pre">z_*</span></code>
RPC calls, and designing your infrastructure to accommodate the resource
requirements.</p>




</article>
<article class="slide level-3" id="sprout-gotchas">

<h3>Sprout Gotchas</h3>

<ul class="simple">
<li>Different, non-backwards compatible async APIs.</li>
<li><code class="docutils literal"><span class="pre">z_sendmany</span></code> requires ~1.7 GiB RAM and ~35 seconds on my 4 core
laptop.</li>
<li>Block indexing time is <code class="docutils literal"><span class="pre">O(T⋅Z)</span></code> with <code class="docutils literal"><span class="pre">T</span></code> transactions and <code class="docutils literal"><span class="pre">Z</span></code>
shielded addresses.</li>
</ul>
<p>Sapling upgrade will improve both issues drastically.</p>




</article>
<article class="slide level-3" id="overwinter-overview">

<h3>Overwinter Overview</h3>

<p>The <cite>1.1.x Overwinter</cite> series introduces a network protocol upgrade
primarily focused on safety for future upgrades.</p>
<ul class="simple">
<li>Activates 2018 Q3</li>
<li>The first testnet release comes out next week (2017-02-19)</li>
</ul>
<p>Features:</p>
<ul class="simple">
<li>chainsplit replay protection</li>
<li>transaction expiry by block height</li>
<li>fixes quadratic cost of <code class="docutils literal"><span class="pre">SIGHASH_ALL</span></code> from Bitcoin (adapted from segwit)</li>
<li>rollback “circuit breaker” (not consensus, but important)</li>
</ul>




</article>
<article class="slide level-3" id="overwinter-support">

<h3>Overwinter Support</h3>

<p>We recommend this as Phase 2 of Zcash integration rather than <cite>1.0.x
Sprout</cite> support. This puts services and vendors on track for a safe and
smooth <cite>2.0.x Sapling</cite> upgrade.</p>
<p>Primary complexity:</p>
<ul class="simple">
<li>change to parser</li>
<li>change to signing and signature verification</li>
<li>expiration logic and retry UX / behavior from users</li>
</ul>




</article>
<article class="slide level-3" id="sapling-overview">

<h3>Sapling Overview</h3>

<p>The <cite>2.0.x Sapling</cite> upgrade introduces major performance and security
improvements to the zkSNARK layer.</p>
<ul class="simple">
<li>Activates 2018 Q4</li>
<li>Testnet release scheduled by June 2018.</li>
</ul>
<p>Features:</p>
<ul class="simple">
<li>Proofs in &lt; ~10 seconds and ~40 MiB RAM</li>
<li><code class="docutils literal"><span class="pre">O(T)</span></code> indexing for <code class="docutils literal"><span class="pre">T</span></code> transactions with any number of shielded
addresses</li>
<li>Smaller shielded addresses with forwards compatibility for new protocol
upgrades</li>
<li>Mobile support (not consensus, but important)</li>
</ul>




</article>
<article class="slide level-3" id="sapling-support">

<h3>Sapling Support</h3>

<p>Early / prototype phase.</p>
<ul class="simple">
<li>We are exploring the changes to the RPC interface that work best for
major consumers.</li>
<li>We are working on mobile platform support.</li>
<li>There is early work on a separate full node implementation.</li>
</ul>




</article>
<article class="slide level-3" id="network-upgrades">

<h3>Network Upgrades</h3>

<p>Our plan for network upgrades:</p>
<ul class="simple">
<li>network upgrades alter consensus rules <a class="footnote-reference" href="#id8" id="id7">[4]</a></li>
<li>fixed activation height &gt;3 months after production code releases</li>
<li><cite>autosenescence</cite> approach to long legacy code tail</li>
<li>entire ecosystem knows the date/time and users know the activation plan</li>
<li>which gets called “Zcash” is unambiguously centrally controlled via
trademark</li>
<li>alternative chainsplits are possible with strong user protection and
minimized market disruption</li>
</ul>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[4]</a></td><td>Many would call these “hard forks” but “fork” is three-way
ambiguous (!) and confuses many people.</td></tr>
</tbody>
</table>




</article>
<article class="slide level-2" id="comments-questions">

<h2>Comments/Questions?</h2>

<p>Summary:</p>
<ul class="simple">
<li>We advise integrating Bitcoin-layer first</li>
<li>A “safety” network upgrade is coming, <cite>1.1.x Overwinter</cite></li>
<li>Then a second-generation privacy upgrade, <cite>2.0.x Sapling</cite></li>
</ul>
<p>Questions/Comments?</p>
<p>email (high latency!) <cite>nathan AT z DOT cash</cite></p>




</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>