<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Nate&#x27;s Page</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="hello-world.html"><strong aria-hidden="true">1.</strong> Hello, World!</a></li><li class="chapter-item expanded "><a href="auto-deploy-howto.html"><strong aria-hidden="true">2.</strong> How to Automatically Deploy mdbook to GitHub Pages</a></li><li class="chapter-item expanded "><a href="cheatsheets/index.html"><strong aria-hidden="true">3.</strong> Cheatsheets</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cheatsheets/removing-rust-boilerplate.html"><strong aria-hidden="true">3.1.</strong> Removing Rust Boilerplate</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Nate&#x27;s Page</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="hello-world"><a class="header" href="#hello-world">Hello, World!</a></h1>
<p>Hi, I'm Nate Wilcox.</p>
<p>I spend much of my time working to improve <a href="https://z.cash">zcash</a> at the <a href="https://electriccoin.co">Electric Coin Company</a> and chillin' with my fam.</p>
<p>← The Goodies.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="site-mechanics"><a class="header" href="#site-mechanics">Site Mechanics</a></h1>
<p>This <a href="https://github.com/nathan-at-least/nathan-at-least.github.io">site source</a> is an <a href="https://rust-lang.github.io/mdBook/">mdbook</a> instance, which is automatically deployed to <a href="https://pages.github.com/">GitHub Pages</a> when Pull-Requests are merged.</p>
<p>This page describes the implementation of this deployment. Let me know if you find this helpful, or if you have issues / questions / improvements, please use <a href="https://github.com/nathan-at-least/nathan-at-least.github.io/issues">this site's issue tracker</a>.</p>
<h2 id="design-goals"><a class="header" href="#design-goals">Design Goals</a></h2>
<ul>
<li>Rendered content (anything generated by a program) should not be in revision control, because it's not source code. Typically humans shouldn't care about changes to rendered content unless they are diagnosing automation problems. By contrast, humans should definitely care about source, especially for a book.</li>
<li>The book is automatically rendered to the public site whenever a PR is merged.</li>
<li>The &quot;rendering branch&quot; <code>gh-pages</code> tracks all rendered revisions in its history, while also linking to each render source revision (as a merge).</li>
</ul>
<h2 id="components"><a class="header" href="#components">Components</a></h2>
<p>To achieve these goals, we have several components:</p>
<ul>
<li>We use a special purpose <code>gh-pages</code> branch that <em>does</em> contain rendered output. This should be the only exception. Other branches can have human-meaningful source.</li>
<li><code>mdbook</code> must be configured to render into <code>./docs</code> as a requirement of GitHub Pages: <a href="https://github.com/nathan-at-least/nathan-at-least.github.io/blob/8e77b8babaf681fa67cd08575a3b0d9dc8e85532/book.toml#L8-L10">book.toml</a></li>
<li>We <code>.gitignore</code> the <code>docs/</code> dir, since this is rendered output, not human-meaningful source: <a href="https://github.com/nathan-at-least/nathan-at-least.github.io/blob/8e77b8babaf681fa67cd08575a3b0d9dc8e85532/.gitignore#L1">.gitignore</a></li>
<li>We add a <code>deploy.toml</code> GitHub Action which will deploy whenever we merge a PR to <code>main</code> branch: <a href="https://github.com/nathan-at-least/nathan-at-least.github.io/blob/1919e38c0eced2a2352ec09b03cf9a4ff7f2d12e/.github/workflows/deploy.yaml">.github/workflows/deploy.yaml</a></li>
<li>We configure the GitHub repository to enable GitHub Page hosting.</li>
</ul>
<h2 id="setting-it-up"><a class="header" href="#setting-it-up">Setting It Up</a></h2>
<h3 id="create-and-mdbook"><a class="header" href="#create-and-mdbook">Create and <code>mdbook</code></a></h3>
<p>See the <a href="https://rust-lang.github.io/mdBook/guide/creating.html">mdbook guide</a> to get started.</p>
<h3 id="configure-mdbook-and-gitignore"><a class="header" href="#configure-mdbook-and-gitignore">Configure <code>mdbook</code> and <code>.gitignore</code></a></h3>
<p>First we need to configure to render to <code>./docs</code> by adding this to <a href="https://github.com/nathan-at-least/nathan-at-least.github.io/blob/8e77b8babaf681fa67cd08575a3b0d9dc8e85532/book.toml#L8-L10">book.toml</a>:</p>
<pre><code>[build]
# Follow gh pages convention:
build-dir = &quot;./docs&quot;
</code></pre>
<p>-and let's also ignore the render dir, because of our first design goal by adding this to <a href="https://github.com/nathan-at-least/nathan-at-least.github.io/blob/8e77b8babaf681fa67cd08575a3b0d9dc8e85532/.gitignore#L1">.gitignore</a>:</p>
<pre><code>docs/
</code></pre>
<h3 id="add-the-deployyaml-github-action"><a class="header" href="#add-the-deployyaml-github-action">Add the <code>deploy.yaml</code> GitHub Action</a></h3>
<p>The <a href="https://github.com/nathan-at-least/nathan-at-least.github.io/blob/1919e38c0eced2a2352ec09b03cf9a4ff7f2d12e/.github/workflows/deploy.yaml">.github/workflows/deploy.yaml</a> does all the good stuff. It:</p>
<ul>
<li>triggers on any push to <code>main</code> (the default repo branch),</li>
<li>installs <code>mdbook</code>,</li>
<li>checks out the source,</li>
<li>creates a new merge commit on <code>gh-pages</code> that overwrites the previous content with the new revision on <code>main</code>,</li>
<li>renders the source with <code>mdbook</code>,</li>
<li>removes <code>./docs</code> from <code>.gitignore</code> since this is the one exception to committing rendered content,</li>
<li>disables <code>jekyll</code> (the standard GitHub Pages rendering system),</li>
<li>and finally, commits and pushes the rendered content to the <code>gh-pages</code> branch.</li>
</ul>
<p>This should result in two commits onto <code>gh-pages</code> per render cycle: one is a merge that overwrites the previous contents of <code>gh-pages</code> with the new <code>main</code> content, and the second includes the rendering output. This design enables seeing the deployment history on the <code>gh-pages</code> which is tracked interleaved merge/render commits. Each merge additionally points to the revision of <code>main</code> where the content comes from, overwriting any previous changes on the <code>gh-pages</code> branch.</p>
<h3 id="configuring-github-pages"><a class="header" href="#configuring-github-pages">Configuring GitHub Pages</a></h3>
<p>The final step is to tell GitHub Pages where to find the rendered site content:</p>
<ul>
<li>repo -&gt; &quot;Settings&quot; -&gt; &quot;Pages&quot;</li>
<li>Set source to <code>gh-pages</code> branch. You may need to create this branch first; one way is by merging a PR to <code>main</code> to trigger the deploy action to produce your first render.</li>
<li>Set the path to <code>docs/</code>.</li>
</ul>
<h3 id="writing-cycle"><a class="header" href="#writing-cycle">Writing Cycle</a></h3>
<p>Because this rendering only occurs when you merge to <code>main</code>, it should only be used for &quot;finished&quot; updates you want to publish to the world. Make sure to render and review your edits as you go prior to merging a PR.</p>
<p>On linux I use this command to quickly view the rendered version:</p>
<pre><code>$ mdbook build &amp;&amp; xdg-open ./docs/index.html
</code></pre>
<p>This works better for me than the <code>mdbook</code> built-in reloading webserver; do whatever works best for you.</p>
<h3 id="fin"><a class="header" href="#fin">Fin.</a></h3>
<p>Now you can edit the source of your site in a clean manner without the clutter of renderings. Enjoy!</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cheatsheets"><a class="header" href="#cheatsheets">Cheatsheets</a></h1>
<p>A section of various cheatsheets.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="removing-rust-boilerplate"><a class="header" href="#removing-rust-boilerplate">Removing Rust Boilerplate</a></h1>
<p>Remove all the boilerplate!</p>
<p><strong>Warning:</strong> I haven't carefully vetted these dependencies for security /
safety (beyond using <code>cargo-audit</code>):</p>
<ul>
<li><a href="cheatsheets/removing-rust-boilerplate.html#why">Why?</a></li>
<li><a href="cheatsheets/removing-rust-boilerplate.html#use-std-derives">Use <code>std</code> derives</a></li>
<li><a href="cheatsheets/removing-rust-boilerplate.html#derive_more"><code>derive_more</code></a>
<ul>
<li><a href="cheatsheets/removing-rust-boilerplate.html#derive_morefrom-for-enums-especially-error-enums"><code>derive_more::From</code> for enums, especially error enums</a></li>
</ul>
</li>
<li><a href="cheatsheets/removing-rust-boilerplate.html#derive_new-for-struct-new-functions"><code>derive_new</code> for struct <code>new</code> functions</a></li>
<li><a href="cheatsheets/removing-rust-boilerplate.html#derive_builder-for-builder-patterns"><code>derive_builder</code> for builder patterns</a></li>
<li><a href="cheatsheets/removing-rust-boilerplate.html#anyhow-for-concise-contextual-errors"><code>anyhow</code> for concise contextual errors</a></li>
<li><a href="cheatsheets/removing-rust-boilerplate.html#anyhow-std-provides-error-context-for-many-std-apis"><code>anyhow-std</code> provides error context for many <code>std</code> APIs</a></li>
<li><a href="cheatsheets/removing-rust-boilerplate.html#testcase-for-testing-many-vectors-as-independent-tests"><code>testcase</code> for testing many vectors as independent tests</a></li>
<li><a href="cheatsheets/removing-rust-boilerplate.html#indoc-for-indenting-string-literals"><code>indoc</code> for indenting string literals</a></li>
<li><a href="cheatsheets/removing-rust-boilerplate.html#clap-derive-api-to-remove-cli-option-parsing-boilerplate"><code>clap</code> derive API to remove cli option parsing boilerplate</a></li>
<li><a href="cheatsheets/removing-rust-boilerplate.html#cargo-checkmate-to-simplify-running-many-checks-and-producing-basic-github-ci"><code>cargo-checkmate</code> to simplify running many checks and producing basic Github CI</a></li>
</ul>
<h1 id="why"><a class="header" href="#why">Why?</a></h1>
<p>Here are recipes I use to remove boilerplate from rust code. I'm a big fan of doing so for a few reasons:</p>
<ul>
<li>
<p>This style makes it apparent to a reader at a glance what behavior is provided.</p>
</li>
<li>
<p>More concise code is often better for readability/comprehensability.</p>
</li>
<li>
<p>Using &quot;boilerplate removal&quot; tools also helps ensure consistency via the tool.</p>
</li>
<li>
<p>Boilerplate-removal crates and tools can be developed and improved
which can potentially feed improvements into consuming code, whereas
hand-written boilerplate must be updated on a case-by-case basis.</p>
</li>
<li>
<p>If boilerplate removal is consistently used, then any boilerplate-like
code is more obviously unique/custom for a purpose.</p>
<p>For example, if a codebase always uses <code>#[derive(PartialEq)]</code> when
possible, then any custom <code>derive PartialEq for MyType …</code> can
immediately cue the reader that there is some unique behavior of this
impl. By contrast, if boilerplate is always written out, then readers
have to examine each case carefully to determine if it's &quot;standard&quot;
or unique behavior.</p>
</li>
</ul>
<p>There are potential downsides to boiler-plate removal:</p>
<ul>
<li>Sometimes what you need has an impedence mismatch with some
boilerplate-removal tool, so you may try to work around that limitation,
and at some point it becomes more complex or cumbersome than hand-written
code. (Maybe submit a patch to the tool! 😉)</li>
<li>Often boiler-plate removal relies on procedural macros, which can slow
down build times.</li>
<li>Changes to boiler-plate removal code may change your code unexpectedly.</li>
<li>Compiler errors stemming either from the boiler-plate removal <em>or</em> from
your code's interaction with it may have more confusing error messages.</li>
</ul>
<p>Do you have favorite boiler-plate removal not mentioned here?
Suggestions welcome.</p>
<h1 id="use-std-derives"><a class="header" href="#use-std-derives">Use <code>std</code> derives</a></h1>
<p>Many <code>std</code> traits can be derived, see <a href="https://doc.rust-lang.org/book/appendix-03-derivable-traits.html">this
reference</a>
for more detail:</p>
<ul>
<li><code>Clone</code></li>
<li><code>Debug</code></li>
<li><code>Default</code></li>
<li><code>PartialEq</code>, <code>Eq</code>, <code>PartialOrd</code>, <code>Ord</code></li>
<li><code>Hash</code></li>
</ul>
<h1 id="derive_more"><a class="header" href="#derive_more"><a href="https://docs.rs/derive_more"><code>derive_more</code></a></a></h1>
<p>https://docs.rs/derive_more</p>
<p>This crate is full of goodies to remove common trait derivations.</p>
<h2 id="derive_morefrom-for-enums-especially-error-enums"><a class="header" href="#derive_morefrom-for-enums-especially-error-enums"><code>derive_more::From</code> for enums, especially error enums</a></h2>
<p>Especially useful making enum construction concise. When used with error
types, this allows concisely propagating inner error types with the
<code>?</code> operator:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(derive_more::From)]
pub enum Error {
    Stdio(std::io::Error),
    MyApp(crate::AppError),
}

fn do_stuff() -&gt; Result&lt;(), Error&gt; {
    // Propagate a `std::io::Error`:
    let data = std::fs::read(&quot;/input/file&quot;)?;

    // Propagate a `crate::AppError`:
    process_data(data)?;
    Ok(())
}

fn process_data(data: Vec&lt;u8&gt;) -&gt; Result&lt;(), crate::AppError&gt; {
    todo!();
}
<span class="boring">}</span></code></pre></pre>
<h1 id="derive_new-for-struct-new-functions"><a class="header" href="#derive_new-for-struct-new-functions"><a href="https://docs.rs/derive_new"><code>derive_new</code></a> for struct <code>new</code> functions</a></h1>
<p>Create a <code>new</code> method automatically.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(derive_new::new)]
pub struct MyThing {
    foo: String,
    bar: bool,
}

fn do_stuff() {
    let thing = MyThing::new(&quot;alice&quot;.to_string(), true);
    todo!(&quot;do stuff with thing&quot;);
}
<span class="boring">}</span></code></pre></pre>
<h1 id="derive_builder-for-builder-patterns"><a class="header" href="#derive_builder-for-builder-patterns"><a href="https://docs.rs/derive_builder"><code>derive_builder</code></a> for builder patterns</a></h1>
<p>If you need a builder pattern interface, this crate can save a lot of
tedious boilerplate.</p>
<h1 id="anyhow-for-concise-contextual-errors"><a class="header" href="#anyhow-for-concise-contextual-errors"><a href="https://docs.rs/anyhow"><code>anyhow</code></a> for concise contextual errors</a></h1>
<p>I've become a big fan of <code>anyhow</code> because it removes the need for
spelling out custom error types. This can be a trade-off, though, since
&quot;transparent&quot; error types are more ergonomic if the consuming code needs
to frequently behave differently based on different error types.</p>
<p>Keep in mind consumers can <em>still</em> distinguish specific errors and
behave accordingly with slightly more verbose code, so assuming that's
relatively uncommon, I believe <code>anyhow</code> is a good option.</p>
<p>Typically I try to avoid introducing <code>anyhow</code> into reusable library-style
crates, and only use it in application-level code.</p>
<h1 id="anyhow-std-provides-error-context-for-many-std-apis"><a class="header" href="#anyhow-std-provides-error-context-for-many-std-apis"><a href="https://docs.rs/anyhow-std"><code>anyhow-std</code></a> provides error context for many <code>std</code> APIs</a></h1>
<p>This is a crate I created after a few too many error messages about file
IO without understanding which path was the culprit. See above about
whether or not to introduce <code>anyhow</code> in your API, but I definitely reach
for this crate any time I'm writing application-level code.</p>
<h1 id="testcase-for-testing-many-vectors-as-independent-tests"><a class="header" href="#testcase-for-testing-many-vectors-as-independent-tests"><a href="https://docs.rs/test-case"><code>testcase</code></a> for testing many vectors as independent tests</a></h1>
<p>Sometimes you want to verify a function against a bunch of test vector
inputs/outputs. If you do this in a loop in a single unit test, you
cannot quickly determine which case failed, slowing down debugging.</p>
<p>Use test case to generate separate tests for each input/output case so
that failures help you more quickly find the source of the bug.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[test_case(&quot;3&quot; =&gt; 3)]
#[test_case(&quot;7&quot; =&gt; 7)]
#[test_case(&quot;+42&quot; =&gt; 42)]
#[test_case(&quot;-5&quot; =&gt; -5)]
#[test_case(&quot;-0xa0&quot; =&gt; -160)]
fn parse_int(s: &amp;str) -&gt; i32 {
  s.parse().unwrap()
}
<span class="boring">}</span></code></pre></pre>
<p>Running <code>cargo test</code> quickly shows which cases pass/fail:</p>
<pre><code>running 5 tests
test parse_int::_0xa0_expects_160 ... FAILED
test parse_int::_42_expects_42 ... ok
test parse_int::_7_expects_7 ... ok
test parse_int::_5_expects_5 ... ok
test parse_int::_3_expects_3 ... ok
</code></pre>
<p>-so now we immediately see that our <code>.parse()</code> call doesn't work for
<code>-0xa0</code> as an input, whereas the other cases are fine.</p>
<h1 id="indoc-for-indenting-string-literals"><a class="header" href="#indoc-for-indenting-string-literals"><a href="https://docs.rs/indoc"><code>indoc</code></a> for indenting string literals</a></h1>
<p>If you find yourself littering <code>\n</code> in string literals a lot, you probably
would benefit in code readability with <code>indoc</code>. I find it especially
useful to use in tests with <code>test_case</code> for parsers or formatters.</p>
<h1 id="clap-derive-api-to-remove-cli-option-parsing-boilerplate"><a class="header" href="#clap-derive-api-to-remove-cli-option-parsing-boilerplate"><a href="https://docs.rs/clap"><code>clap</code></a> derive API to remove cli option parsing boilerplate</a></h1>
<p>Use <code>clap</code> with the <a href="https://github.com/clap-rs/clap/blob/v3.2.8/examples/derive_ref/README.md">derive
API</a>
to cut down on cli parsing boilerplate.</p>
<h1 id="cargo-checkmate-to-simplify-running-many-checks-and-producing-basic-github-ci"><a class="header" href="#cargo-checkmate-to-simplify-running-many-checks-and-producing-basic-github-ci"><a href="https://docs.rs/cargo-checkmate"><code>cargo-checkmate</code></a> to simplify running many checks and producing basic Github CI</a></h1>
<p>This is a crate I created specifically because I got tired of repeatedly
running different checks on each commit. By using the git hook, this
helps me ensure a crate or workspace builds, passes clippy tests,
generates docs without warnings, etc…</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
